# Lab01
# 2024-06-04 21:16:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active_split\" 0 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "JOYSTICK_X(0)" iocell 0 0
set_io "JOYSTICK_Y(0)" iocell 0 1
set_io "LED_red(0)" iocell 0 6
set_io "LED_yellow(0)" iocell 2 0
set_io "LED_green(0)" iocell 0 7
set_io "RGB_R(0)" iocell 2 5
set_io "RGB_G(0)" iocell 2 4
set_io "RGB_B(0)" iocell 2 3
set_io "Rx_LOG(0)" iocell 12 6
set_io "Tx_LOG(0)" iocell 12 7
set_location "WD_Button" logicalport -1 -1 0
set_io "WD_Button(0)" iocell 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active\" 0 3 0 3
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:cnt_enable\" 1 2 1 2
set_location "Net_148" 2 0 1 0
set_location "\UART_LOG:BUART:counter_load_not\" 2 0 1 1
set_location "\UART_LOG:BUART:tx_status_0\" 2 1 0 3
set_location "\UART_LOG:BUART:tx_status_2\" 2 1 0 2
set_location "\UART_LOG:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART_LOG:BUART:rx_postpoll\" 0 1 1 3
set_location "\UART_LOG:BUART:rx_status_4\" 0 1 1 0
set_location "\UART_LOG:BUART:rx_status_5\" 0 1 0 2
set_location "\JOYSTICK_ADC_XY:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:CtrlReg\" 0 1 6
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:ChannelCounter\" 0 2 7
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:EOCSts\" 1 2 3
set_location "\JOYSTICK_ADC_XY:TempBuf\" drqcell -1 -1 1
set_location "\JOYSTICK_ADC_XY:FinalBuf\" drqcell -1 -1 0
set_location "\JOYSTICK_ADC_XY:IRQ\" interrupt -1 -1 0
set_location "\JOYSTICK_ADC_XY:Sync:genblk1[0]:INST\" 1 3 5 0
set_location "\RGB_PWM_red:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\RGB_PWM_green:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\RGB_PWM_blue:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 2 1 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 1 1 4
set_location "isr_Button" interrupt -1 -1 4
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_5\" 0 2 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_4\" 0 4 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_3\" 0 2 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_2\" 0 2 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_1\" 0 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_0\" 0 2 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_0\" 3 4 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_1\" 3 4 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_2\" 3 1 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_3\" 3 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_4\" 2 3 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_5\" 1 4 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_6\" 3 0 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_7\" 3 1 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_8\" 3 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_9\" 0 1 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_10\" 3 2 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_11\" 1 4 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_12\" 3 3 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_13\" 1 5 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_14\" 3 0 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_15\" 1 4 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_16\" 1 1 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_17\" 1 1 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_18\" 0 5 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_19\" 0 3 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_20\" 3 0 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_21\" 1 1 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_22\" 1 3 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_23\" 0 4 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_24\" 1 0 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_25\" 3 4 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_26\" 2 3 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_27\" 3 1 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_28\" 2 2 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_29\" 1 0 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_30\" 2 4 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_31\" 0 1 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_32\" 2 4 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_33\" 1 1 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_34\" 1 5 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_35\" 1 1 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_36\" 0 1 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_37\" 3 1 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_38\" 2 3 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_39\" 3 2 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_40\" 2 3 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_41\" 0 2 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_42\" 1 3 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_43\" 2 2 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_44\" 1 4 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_45\" 3 3 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_46\" 0 5 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_47\" 1 0 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_48\" 1 1 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_49\" 0 2 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_50\" 2 0 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_51\" 2 3 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_52\" 0 5 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_53\" 1 4 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_54\" 3 3 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_55\" 1 4 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_56\" 0 3 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_57\" 2 3 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_58\" 2 3 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_59\" 3 3 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_60\" 2 2 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_61\" 3 3 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_62\" 2 2 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_63\" 2 4 1 2
set_location "Net_99" 1 2 0 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:bus_clk_nrq_reg\" 1 2 1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:nrq_reg\" 1 2 0 1
set_location "\RGB_PWM_red:PWMUDB:runmode_enable\" 1 3 1 0
set_location "Net_403" 1 3 1 1
set_location "\RGB_PWM_green:PWMUDB:runmode_enable\" 1 5 0 0
set_location "Net_481" 1 5 0 1
set_location "\RGB_PWM_blue:PWMUDB:runmode_enable\" 0 4 1 0
set_location "Net_429" 0 4 1 1
set_location "\UART_LOG:BUART:txn\" 2 0 0 0
set_location "\UART_LOG:BUART:tx_state_1\" 2 1 0 1
set_location "\UART_LOG:BUART:tx_state_0\" 2 1 1 0
set_location "\UART_LOG:BUART:tx_state_2\" 2 1 0 0
set_location "\UART_LOG:BUART:tx_bitclk\" 2 0 0 1
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 1 0 0 2
set_location "\UART_LOG:BUART:rx_state_0\" 0 0 1 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_LOG:BUART:rx_state_3\" 0 0 1 2
set_location "\UART_LOG:BUART:rx_state_2\" 0 0 0 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 1 0 0 3
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 0 0 0 2
set_location "\UART_LOG:BUART:pollcount_1\" 0 1 1 2
set_location "\UART_LOG:BUART:pollcount_0\" 0 1 1 1
set_location "\UART_LOG:BUART:rx_status_3\" 0 0 1 3
set_location "\UART_LOG:BUART:rx_last\" 0 0 0 3
